﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{77019cac-3c17-463c-8dae-177923b1bb44}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header">
      <UniqueIdentifier>{aac6a54c-53a0-4997-9fc8-f80fd02aaf40}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\RFSHeader.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\RFTTools.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\Utils.h">
      <Filter>Common</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RFSRepack.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\RFTTools.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\Utils.cpp">
      <Filter>Common</Filter>
    </ClCompile>
  </ItemGroup>
</Project>